# smartkaufen

./: README.md  pom.xml
src/main/java/com/ia/smartkaufen/: SmartkaufenApplication.java
src/main/java/com/ia/smartkaufen/configuration/: AppConfig.java
src/main/java/com/ia/smartkaufen/controller/: OllamaController.java
src/main/java/com/ia/smartkaufen/entity/: Nutrition.java  Product.java  ProductCategory.java  Promotion.java  ShoppingList.java  ShoppingListProduct.java  ShoppingListProductKey.java  Store.java  StoreProduct.java  StoreProductKey.java  UserPreferences.java
src/main/java/com/ia/smartkaufen/services/: BatchProcessorService.java  OllamaService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/main/resources/db/sql/: create-tables.sql
src/main/resources/slqdata/: Nutrition.csv  Product.csv  ProductCategory.csv  Promotion.csv  ShoppingList.csv  ShoppingListProduct.csv  Store.csv  StoreProduct.csv  event.csv
src/test/java/com/ia/smartkaufen/: SmartkaufenApplicationTests.java  TestSmartkaufenApplication.java  TestcontainersConfiguration.java
