spring.application.name=smartkaufen
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-1.0.xml
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Putina12345678